\contentsline {chapter}{Preface}{i}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Synchronization}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Execution model}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Serialization with messages}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Non-determinism}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Shared variables}{4}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Concurrent writes}{4}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Concurrent updates}{5}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Mutual exclusion with messages}{6}{subsection.1.5.3}% 
\contentsline {chapter}{\numberline {2}Semaphores}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definition}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Syntax}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Why semaphores?}{9}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Basic synchronization patterns}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Signaling}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Sync.py}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Rendezvous}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Rendezvous hint}{13}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Rendezvous solution}{15}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Deadlock \#1}{15}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Mutex}{16}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Mutual exclusion hint}{17}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Mutual exclusion solution}{19}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Multiplex}{19}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Multiplex solution}{21}{subsection.3.5.1}% 
\contentsline {section}{\numberline {3.6}Barrier}{21}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Barrier hint}{23}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Barrier non-solution}{25}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Deadlock \#2}{27}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}Barrier solution}{29}{subsection.3.6.4}% 
\contentsline {subsection}{\numberline {3.6.5}Deadlock \#3}{31}{subsection.3.6.5}% 
\contentsline {section}{\numberline {3.7}Reusable barrier}{31}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Reusable barrier non-solution \#1}{33}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Reusable barrier problem \#1}{35}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Reusable barrier non-solution \#2}{37}{subsection.3.7.3}% 
\contentsline {subsection}{\numberline {3.7.4}Reusable barrier hint}{39}{subsection.3.7.4}% 
\contentsline {subsection}{\numberline {3.7.5}Reusable barrier solution}{41}{subsection.3.7.5}% 
\contentsline {subsection}{\numberline {3.7.6}Preloaded turnstile}{43}{subsection.3.7.6}% 
\contentsline {subsection}{\numberline {3.7.7}Barrier objects}{44}{subsection.3.7.7}% 
\contentsline {section}{\numberline {3.8}Queue}{45}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Queue hint}{47}{subsection.3.8.1}% 
\contentsline {subsection}{\numberline {3.8.2}Queue solution}{49}{subsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.8.3}Exclusive queue hint}{51}{subsection.3.8.3}% 
\contentsline {subsection}{\numberline {3.8.4}Exclusive queue solution}{53}{subsection.3.8.4}% 
\contentsline {chapter}{\numberline {4}Classical synchronization problems}{55}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Producer-consumer problem}{55}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Producer-consumer hint}{57}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Producer-consumer solution}{59}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Deadlock \#4}{61}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Producer-consumer with a finite buffer}{61}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Finite buffer producer-consumer hint}{63}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Finite buffer producer-consumer solution}{65}{subsection.4.1.6}% 
\contentsline {section}{\numberline {4.2}Readers-writers problem}{65}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Readers-writers hint}{67}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Readers-writers solution}{69}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Starvation}{71}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}No-starve readers-writers hint}{73}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}No-starve readers-writers solution}{75}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}Writer-priority readers-writers hint}{77}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}Writer-priority readers-writers solution}{79}{subsection.4.2.7}% 
\contentsline {section}{\numberline {4.3}No-starve mutex}{81}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}No-starve mutex hint}{83}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}No-starve mutex solution}{85}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Dining philosophers}{87}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Deadlock \#5}{89}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Dining philosophers hint \#1}{91}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Dining philosophers solution \#1}{93}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Dining philosopher's solution \#2}{95}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}Tanenbaum's solution}{97}{subsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.4.6}Starving Tanenbaums}{99}{subsection.4.4.6}% 
\contentsline {section}{\numberline {4.5}Cigarette smokers problem}{101}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Deadlock \#6}{105}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Smokers problem hint}{107}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Smoker problem solution}{109}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Generalized Smokers Problem}{109}{subsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.5.5}Generalized Smokers Problem Hint}{111}{subsection.4.5.5}% 
\contentsline {subsection}{\numberline {4.5.6}Generalized Smokers Problem Solution}{113}{subsection.4.5.6}% 
\contentsline {chapter}{\numberline {5}Less classical synchronization problems}{115}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The dining savages problem}{115}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Dining Savages hint}{117}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Dining Savages solution}{119}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}The barbershop problem}{121}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Barbershop hint}{123}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Barbershop solution}{125}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}The FIFO barbershop}{127}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}FIFO barbershop hint}{129}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}FIFO barbershop solution}{131}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Hilzer's Barbershop problem}{133}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Hilzer's barbershop hint}{134}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Hilzer's barbershop solution}{135}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}The Santa Claus problem}{137}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Santa problem hint}{139}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Santa problem solution}{141}{subsection.5.5.2}% 
\contentsline {section}{\numberline {5.6}Building H$_2$O}{143}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}H$_2$O hint}{145}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}H$_2$O solution}{147}{subsection.5.6.2}% 
\contentsline {section}{\numberline {5.7}River crossing problem}{148}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}River crossing hint}{149}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}River crossing solution}{151}{subsection.5.7.2}% 
\contentsline {section}{\numberline {5.8}The roller coaster problem}{153}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Roller Coaster hint}{155}{subsection.5.8.1}% 
\contentsline {subsection}{\numberline {5.8.2}Roller Coaster solution}{157}{subsection.5.8.2}% 
\contentsline {subsection}{\numberline {5.8.3}Multi-car Roller Coaster problem}{159}{subsection.5.8.3}% 
\contentsline {subsection}{\numberline {5.8.4}Multi-car Roller Coaster hint}{161}{subsection.5.8.4}% 
\contentsline {subsection}{\numberline {5.8.5}Multi-car Roller Coaster solution}{163}{subsection.5.8.5}% 
\contentsline {chapter}{\numberline {6}Not remotely classical problems}{165}{chapter.6}% 
\contentsline {section}{\numberline {6.1}The sushi bar problem}{165}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Sushi bar hint}{167}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Sushi bar non-solution}{169}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Sushi bar non-solution}{171}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Sushi bar solution \#1}{173}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Sushi bar solution \#2}{175}{subsection.6.1.5}% 
\contentsline {section}{\numberline {6.2}The child care problem}{176}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Child care hint}{177}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Child care non-solution}{179}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Child care solution}{181}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Extended child care problem}{181}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Extended child care hint}{183}{subsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.2.6}Extended child care solution}{185}{subsection.6.2.6}% 
\contentsline {section}{\numberline {6.3}The room party problem}{187}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Room party hint}{189}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Room party solution}{191}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}The Senate Bus problem}{193}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Bus problem hint}{195}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Bus problem solution \#1}{197}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Bus problem solution \#2}{199}{subsection.6.4.3}% 
\contentsline {section}{\numberline {6.5}The Faneuil Hall problem}{201}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Faneuil Hall Problem Hint}{203}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}Faneuil Hall problem solution}{205}{subsection.6.5.2}% 
\contentsline {subsection}{\numberline {6.5.3}Extended Faneuil Hall Problem Hint}{207}{subsection.6.5.3}% 
\contentsline {subsection}{\numberline {6.5.4}Extended Faneuil Hall problem solution}{209}{subsection.6.5.4}% 
\contentsline {section}{\numberline {6.6}Dining Hall problem}{211}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Dining Hall problem hint}{213}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Dining Hall problem solution}{215}{subsection.6.6.2}% 
\contentsline {subsection}{\numberline {6.6.3}Extended Dining Hall problem}{216}{subsection.6.6.3}% 
\contentsline {subsection}{\numberline {6.6.4}Extended Dining Hall problem hint}{217}{subsection.6.6.4}% 
\contentsline {subsection}{\numberline {6.6.5}Extended Dining Hall problem solution}{219}{subsection.6.6.5}% 
\contentsline {chapter}{\numberline {7}Not remotely classical problems}{221}{chapter.7}% 
\contentsline {section}{\numberline {7.1}The sushi bar problem}{221}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Sushi bar hint}{223}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Sushi bar non-solution}{225}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Sushi bar non-solution}{227}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}Sushi bar solution \#1}{229}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.1.5}Sushi bar solution \#2}{231}{subsection.7.1.5}% 
\contentsline {section}{\numberline {7.2}The child care problem}{232}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Child care hint}{233}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Child care non-solution}{235}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Child care solution}{237}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}Extended child care problem}{237}{subsection.7.2.4}% 
\contentsline {subsection}{\numberline {7.2.5}Extended child care hint}{239}{subsection.7.2.5}% 
\contentsline {subsection}{\numberline {7.2.6}Extended child care solution}{241}{subsection.7.2.6}% 
\contentsline {section}{\numberline {7.3}The room party problem}{243}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Room party hint}{245}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Room party solution}{247}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}The Senate Bus problem}{249}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Bus problem hint}{251}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Bus problem solution \#1}{253}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Bus problem solution \#2}{255}{subsection.7.4.3}% 
\contentsline {section}{\numberline {7.5}The Faneuil Hall problem}{257}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Faneuil Hall Problem Hint}{259}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Faneuil Hall problem solution}{261}{subsection.7.5.2}% 
\contentsline {subsection}{\numberline {7.5.3}Extended Faneuil Hall Problem Hint}{263}{subsection.7.5.3}% 
\contentsline {subsection}{\numberline {7.5.4}Extended Faneuil Hall problem solution}{265}{subsection.7.5.4}% 
\contentsline {section}{\numberline {7.6}Dining Hall problem}{267}{section.7.6}% 
\contentsline {subsection}{\numberline {7.6.1}Dining Hall problem hint}{269}{subsection.7.6.1}% 
\contentsline {subsection}{\numberline {7.6.2}Dining Hall problem solution}{271}{subsection.7.6.2}% 
\contentsline {subsection}{\numberline {7.6.3}Extended Dining Hall problem}{272}{subsection.7.6.3}% 
\contentsline {subsection}{\numberline {7.6.4}Extended Dining Hall problem hint}{273}{subsection.7.6.4}% 
\contentsline {subsection}{\numberline {7.6.5}Extended Dining Hall problem solution}{275}{subsection.7.6.5}% 
\contentsline {chapter}{\numberline {8}Synchronization in Python}{277}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Mutex checker problem}{278}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Mutex checker hint}{281}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Mutex checker solution}{283}{subsection.8.1.2}% 
\contentsline {section}{\numberline {8.2}The coke machine problem}{285}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Coke machine hint}{287}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Coke machine solution}{289}{subsection.8.2.2}% 
\contentsline {chapter}{\numberline {9}Synchronization in C}{291}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Mutual exclusion}{291}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Parent code}{292}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Child code}{292}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Synchronization errors}{293}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}Mutual exclusion hint}{295}{subsection.9.1.4}% 
\contentsline {subsection}{\numberline {9.1.5}Mutual exclusion solution}{297}{subsection.9.1.5}% 
\contentsline {section}{\numberline {9.2}Make your own semaphores}{299}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Semaphore implementation hint}{301}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Semaphore implementation}{303}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Semaphore implementation detail}{305}{subsection.9.2.3}% 
\contentsline {chapter}{\numberline {A}Cleaning up Python threads}{307}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Semaphore methods}{307}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Creating threads}{308}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Handling keyboard interrupts}{309}{section.A.3}% 
\contentsline {chapter}{\numberline {B}Cleaning up POSIX threads}{313}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Compiling Pthread code}{313}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Creating threads}{314}{section.B.2}% 
\contentsline {section}{\numberline {B.3}Joining threads}{316}{section.B.3}% 
\contentsline {section}{\numberline {B.4}Semaphores}{316}{section.B.4}% 
